<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rm_75">


    
    <xacro:arg name="initial_positions_file" default="$(find rm_75_moveit_config)/config/initial_positions.yaml" />

    <xacro:property name="PI" value="3.14159265358979323846"/>

    <xacro:include filename="$(find rm_75_description)/urdf/rm_75.xacro"/>

    
    <xacro:include filename="$(find rm_75_moveit_config)/config/rm_75.ros2_control.xacro" />
    <!-- <xacro:include filename="$(find rm_75_description)/urdf/scene.xacro"/>
    <xacro:include filename="$(find rm_75_description)/urdf/hand_urdf/urdf_right.xacro"/> -->

    

    <xacro:rm_75_ros2_control name="rm_75_gazebo_system" initial_positions_file="$(arg initial_positions_file)"/>
    
    <link name="world"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
    

</robot>
